<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Style</title>

	<!--Style by using an external .css file-->
	<link rel="stylesheet" href="https://gymburgdorf-ef23.github.io/helpers/basicstyle.css"></link>
	
	<!--Style by using <style> tag-->
	<style>
		.main {
			background-color: lightgray;
			padding: 0.5em;
		}

		.highlight {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
			color:darkblue;
		}

		.highlight.important {
			color:rgb(100, 100, 200);
			text-decoration: underline;
		}

		.author {font-style: italic;}

		.small {width: 50px; height: 50px;}
		.medium {width: 75px;}
		.large {width: 100px;}
		
		.box2 {
			display:inline-block;
			background-color: rgba(255, 111, 0, 0.228);
			color: white;
			padding: 0.5em;
			border: 4px solid rgb(255, 255, 255);
			height: 253px;
			width: calc(100% - 280px);
			vertical-align: middle;
			
		}

		.box3 {
			display:inline-block;
			background-color: rgba(255, 47, 0, 0.262);
			color: white;
			padding: 0.5em;
			border: 4px solid rgb(255, 255, 255);
			height: 100%;
			width: 100%;
			vertical-align: middle;
			
		}

		p {margin: 0.5em; background-color: white; padding: 0.5em;}
		p.left {text-align: left;}
		p.center {text-align: center;}
		p.right {text-align: right;}
		p.centerdiv {width: 60%; margin: auto;}
		
		.modal {position: relative; height: 7em; background-color: white; }
		.closebutton {position: absolute; top: 0; right: 0;}
		.okaybutton {position: absolute; bottom: 1em; width: 20%; left: 40%;}

		.box {
			background-color: rgba(100, 150, 200, 0.5);
			color: white;
			padding: 0.5em;
			border: 4px solid black;
			margin: 1em;
		}

		.boxmodel, .chichenitza {height: 260px;
			vertical-align: middle;
		}

		.chichenitza {
			color: rgb(255, 255, 255);
			font-style: initial;
		}

		.redtext {
			color: rgb(147, 0, 0);
		}

		.textb {
			color: black;

		}
	</style>
</head>
<body>
	<h1>CSS - Cascading Style Sheets</h1>
	<div class="main">

		<h2>Text and font styling</h2>
		<div class="quote">
			<span class="highlight">Learning</span>
			how to
			<span class="highlight">learn</span>
			is life's most
			<span class="highlight important">important</span> skill.
			<div class="author">Tony Buzan</div>
		</div>

		<h2>Dimensions (width, height)</h2>
		<img class="small" src="img/octocat.png">
		<img class="medium" src="img/octocat.png">
		<img class="large" src="img/octocat.png">
		
		<h2>Alignment</h2>
		<p class="textexample left">My text sticks to the left.</p>
		<p class="textexample center">My text is centered.</p>
		<p class="textexample right">My text is aligned right.</p>
		<p class="centerdiv">I am centered myself.</p>
		
		<h2>Positioning</h2>
		<div class="modal">
			<button class=closebutton>x</button>
			<button class=okaybutton>OK</button>
		</div>

		<h2>The Box Model</h2>
		<div class="box">
			<div>The meaning of margin, border and padding:
			</div>
			<img class="boxmodel" src="img/boxmodel.png">

		</div>


	
		<h2>Exercice</h2>
		<div>Mimic the following structure using HTML and CSS.</div>
		<div>
			<img class="chichenitza" src="img/chichenitza.png">
			<div class="box2">
				<div class="box3">
					<div class="box3">
						<div class="box3">
							<div class="box3">
								<div class="box3">
									<div class="textx">
										<div class="textb">Web developers</div>
										<span class="redtext">love  </span><span class="textb">the</span>
										<div class="chichen">chichén Itza</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<h2>More resources</h2>
		<ul>
			<li><a href="https://htmlcheatsheet.com/css/" target="_blank">CSS cheat sheet</a></li>
			<li><a href="https://www.w3schools.com/css/"  target="_blank">CSS tutorial</a></li>
		</ul>
	</div>

</body>
</html>